# https://www.playframework.com/documentation/latest/Configuration
#package controllers

#import play.api.http.HttpErrorHandler

#class ErrorHandler extends HttpErrorHandler{}

play.http.errorHandler = "controllers.ErrorHandler"